EXPO_TUNNEL_SUBDOMAIN=d1fac5b1-21be-4954-a671-7c4584c5db41
EXPO_PACKAGER_HOSTNAME=https://d1fac5b1-21be-4954-a671-7c4584c5db41.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://d1fac5b1-21be-4954-a671-7c4584c5db41.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache