EXPO_TUNNEL_SUBDOMAIN=constructflow
EXPO_PACKAGER_HOSTNAME=https://constructflow-40.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://constructflow-40.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache